NEXT_PUBLIC_APP_NAME="API Ecom"
NEXT_PUBLIC_APP_URL=https://114.119.172.238

# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:9000
NEXT_PUBLIC_BACKEND_URL=https://cms.mbinternationalbd.com

# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_URL=https://api.mbinternationalbd.com

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LckK1EnAAAAAGISB8-xoX9xcKUJYiKVMbh6a05D
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LckK1EnAAAAAO_PA0lHeYwSJG5JFPyP26ZH5W21
